# Database properties
database.driver.name=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/jd2?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
database.username=root
database.password=4444
login.page.path=/WEB-INF/pages/login.jsp
users.page.path=/WEB-INF/pages/users.jsp
errors.page.path=/WEB-INF/pages/errors.jsp
items.page.path=/WEB-INF/pages/items.jsp
# Hibernate properties
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
#hibernate.default_schema=JD2
#hibernate.temp.use_jdbc_metadata_defaults=false
#hibernate.jdbc.lob.non_contextual_creation=true